온도_PV(℃)	    : 0, 	10
온도_SV(℃)	    : 1, 	10,
온도_MV(%)	    : 3, 	10
차압챔버(mmH2O)	    :11,	10
차압필터(mmH2O)	    : 14,	10
모터챔버(Hz)	    : 15,	10
쿨링챔버(Hz)	    : 18,	10
MFC(ℓ/min)  	     : 21,	10

내부온도-1(℃)	     : 23,	10
내부온도-2(℃)	    : 24,	10
내부온도-3(℃)	     : 25,	10
내부온도-4(℃)	     :26,	10
챔버_OT(℃)	     : 27,	10
히터_OT(℃)	     : 28,	10
O2_온도(℃)	      : 29,	1
O2_EMF(mV)	      : 30,	1
O2_ppm(ppm)	      : 31,	1

차압챔버_SV(mmH2O) : 12,	10	
차압챔버_MV(%)	      : 13,	10
차압챔버 운전상태        : ??,      1

년월일-시분초-001-T-{SV}도-5S-5Hr-{MFC}-No.csv

1234567

차압챔버운전상태 주소값?