<2021-05-11>
- 패턴 데이터 전송 실패 원인 파악				>>> 디버깅완료. 패턴전송후 모니터링을 재시작하는 로직이 원인으로 파악됨.
- 정지시 온도편차경보 램프 OFF 할것.				>>> 작업완료. >> 확인완료
- 패턴변경, 패턴설정 시 패스워드 입력 창 출력 			>>> 작업완료. >> 확인완료.
- 실시간 차트 그래프 기본 용량 5시간으로.. FIFO 용량은 24시간..	>>> 작업완료. 
- O2 ppm 1000이상은 무조건 1000으로 표시.			>>> 작업완료. 
- 수동운전 종료시.. 밸브 OFF.					>>> 작업완료. >> 확인완료.
- 통신 종료시.. STOP 명령 전송하지 말것.			>>> 작업완료. >> 확인완료.
- HOLD상태에서 STOP시 HOLD 취소.				>>> 작업완료. >> 확인완료.
- 바코등 등록 삭제. 바코드와 패턴 이름 매칭.			>>> 작업완료. >> 확인완료.
- 패턴 편집 및 저장로직 재확인 필요.				>>> 아래 내용과 동일.

<2021-05-12>
- 종료 후 대기 온도 기본값 변경 : 0 -> 100			>>> 작업완료.
- 운전 중 다른 패턴 편집 가능하도록 수정			>>> 작업완료.
- 패턴 편집 중 마지막 값이 저장이 안되는 현상.			>>> 2. 항목과 같은 맥락.
- 패턴 편집 후 저장 시 패턴 리스트에 리스트업 되지 않는 현상.	>>> 2. 항목과 같은 맥락.
- 로그 데이터 뷰어에서 데이터 값 출력 가능하도록...		
- CSV데이터 컬럼 텍스트 깨지는 현상...				>>> 재현안됨.
- O2 도달시간 단위 ... PLC에서는 초단위로 연산, 따라서 셋팅시는 x60, 읽어올 경우에는 /60 으로 처리해야 함.>>> 작업완료.

<기존SW>
- 운전중에도 패턴 편집 가능.  세그먼트의 시간을 변경하였을때 전체 시간은 증가하나, 세그먼트 시간은 증가하지 않음.